# CodeChallenges

./: AocSolver.snippet  AocTester.snippet  README.md  WindowsillSoft.AdventOfCode2018.sln  WindowsillSoft.CodeChallenges.sln
WindowsillSoft.AdventOfCode2018/: WindowsillSoft.AdventOfCode2018.csproj
WindowsillSoft.AdventOfCode2018.Solutions/: WindowsillSoft.AdventOfCode2018.Solutions.csproj
WindowsillSoft.AdventOfCode2018.Solutions/Day01/: Day1Solver.cs
WindowsillSoft.AdventOfCode2018.Solutions/Day02/: Day2Solver.cs
WindowsillSoft.AdventOfCode2018.Solutions/Day03/: Day3Solver.cs
WindowsillSoft.AdventOfCode2018.Solutions/Day04/: Day4Test.txt
WindowsillSoft.AdventOfCode2018.Solutions/Day05/: Day5Solver.cs
WindowsillSoft.AdventOfCode2018.Solutions/Day06/: Day6Solver.cs
WindowsillSoft.AdventOfCode2018.Solutions/Day07/: Day7Solver.cs
WindowsillSoft.AdventOfCode2018.Solutions/Day10/: Day10Input.txt  Day10Solver.cs
WindowsillSoft.AdventOfCode2018.Solutions/Day11/: Day11Solver.cs
WindowsillSoft.AdventOfCode2018.Solutions/Day12/: Day12Solver.cs
WindowsillSoft.AdventOfCode2018.Solutions/Day13/: Day13Solver.cs
WindowsillSoft.AdventOfCode2018.Solutions/Day14/: Day14Solver.cs
WindowsillSoft.AdventOfCode2018.Solutions/Day15/: Day15Solver.cs
WindowsillSoft.AdventOfCode2018.Solutions/Day16/: Day16InputA.txt  Day16Solver.cs
WindowsillSoft.AdventOfCode2018.Solutions/Day17/: Day17Solver.cs  Day17test2.txt
WindowsillSoft.AdventOfCode2018.Solutions/Day18/: Day18Solver.cs
WindowsillSoft.AdventOfCode2018.Solutions/Day19/: Day19Input.txt  Day19Solver.cs
WindowsillSoft.AdventOfCode2018.Solutions/Day20/: Day20Input.txt  Day20Solver.cs
WindowsillSoft.AdventOfCode2018.Solutions/Day21/: Day21Input.txt  Day21Solver.cs
WindowsillSoft.AdventOfCode2018.Solutions/Day22/: Day22Solver.cs
WindowsillSoft.AdventOfCode2018.Solutions/Day23/: Day23Solver.cs
WindowsillSoft.AdventOfCode2018.Solutions/Day24/: Day24Solver.cs
WindowsillSoft.AdventOfCode2018.Solutions/Day25/: Day25Solver.cs
WindowsillSoft.AdventOfCode2018.Solutions/Day3/: Day3Solver.cs
WindowsillSoft.AdventOfCode2018.Solutions/Day4/: Day4Solver.cs
WindowsillSoft.AdventOfCode2018.Solutions/Day8/: Day8Solver.cs
WindowsillSoft.AdventOfCode2018.Solutions/Day9/: Day9Solver.cs
WindowsillSoft.AdventOfCode2018/Inputs/: Day10Input.cs  Day11Input.cs  Day12Input.cs  Day13Input.cs  Day14Input.cs  Day15Input.cs  Day16Input.cs  Day17Input.cs  Day18Input.cs  Day19Input.cs  Day1Input.cs  Day20Input.cs  Day21Input.cs  Day22Input.cs  Day23Input.cs  Day24Input.cs  Day25Input.cs  Day4Input.cs  Day9Input.cs
WindowsillSoft.CodeChallenges/: WindowsillSoft.CodeChallenges.csproj
WindowsillSoft.CodeChallenges.AdventOfCode/: AdventOfCodeSolverBase.cs  WindowsillSoft.CodeChallenges.AdventOfCode.csproj
WindowsillSoft.CodeChallenges.AdventOfCode.Tests/: TestBase.cs  WindowsillSoft.CodeChallenges.AdventOfCode.Tests.csproj
WindowsillSoft.CodeChallenges.AdventOfCode.Tests/AoC2017/: Day01Test.cs  Day02Test.cs  Day03Test.cs  Day04Test.cs  Day05Test.cs  Day06Test.cs  Day07Test.cs  Day08Test.cs  Day09Test.cs  Day10Test.cs  Day11Test.cs  Day12Test.cs  Day13Test.cs  Day14Test.cs  Day15Test.cs  Day16Test.cs  Day17Test.cs  Day18Test.cs  Day19Test.cs  Day20Test.cs  Day21Test.cs  Day22Test.cs  Day23Test.cs  Day24Test.cs  Day25Test.cs
WindowsillSoft.CodeChallenges.AdventOfCode.Tests/AoC2018/: Day01Test.cs  Day02Test.cs  Day03Test.cs  Day04Test.cs  Day05Test.cs  Day06Test.cs  Day07Test.cs  Day08Test.cs  Day09Test.cs  Day10Test.cs  Day11Test.cs  Day12Test.cs  Day13Test.cs  Day14Test.cs  Day15Test.cs  Day16Test.cs  Day17Test.cs  Day18Test.cs  Day19Test.cs  Day20Test.cs  Day21Test.cs  Day22Test.cs  Day23Test.cs  Day24Test.cs  Day25Test.cs
WindowsillSoft.CodeChallenges.AdventOfCode.Tests/AoC2019/: Day01Test.cs  Day02Test.cs  Day03Test.cs  Day04Test.cs  Day05Test.cs  Day06Test.cs  Day07Test.cs  Day08Test.cs  Day09Test.cs
WindowsillSoft.CodeChallenges.AdventOfCode.Tests/AoC2020/: Day01Test.cs  Day02Test.cs  Day03Test.cs  Day04Test.cs  Day05Test.cs  Day06Test.cs  Day07Test.cs  Day08Test.cs  Day09Test.cs  Day10Test.cs  Day11Test.cs  Day12Test.cs  Day13Test.cs
WindowsillSoft.CodeChallenges.AdventOfCode/2017/: AdventOfCode2017SolverBase.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
WindowsillSoft.CodeChallenges.AdventOfCode/2018/: AdventOfCode2018SolverBase.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
WindowsillSoft.CodeChallenges.AdventOfCode/2019/: AdventOfCode2018SolverBase.cs  AdventOfCode2019SolverBase.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs
WindowsillSoft.CodeChallenges.AdventOfCode/2020/: AdventOfCode2020SolverBase.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs
WindowsillSoft.CodeChallenges.Driver/: App.xaml.cs  GUIIOProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsillSoft.CodeChallenges.Driver.csproj
WindowsillSoft.CodeChallenges.Driver/Dialogs/: ChoiceDialog.xaml.cs
WindowsillSoft.CodeChallenges.Driver/Models/: SolverCategoryVM.cs  SolverInstanceVM.cs
WindowsillSoft.CodeChallenges.Driver__/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WindowsillSoft.CodeChallenges.Driver.csproj
WindowsillSoft.CodeChallenges.Driver__/Dialogs/: ChoiceDialog.xaml  ChoiceDialog.xaml.cs
WindowsillSoft.CodeChallenges.Driver__/Models/: SolverCategoryVM.cs  (+1 more)
WindowsillSoft.CodeChallenges.Presentation/: Program.cs  Windowsillsoft.CodeChallenges.Presentation.csproj
Windowsillsoft.AdventOfCode2018.Presentation/: Program.cs  Windowsillsoft.AdventOfCode2018.Presentation.csproj
(+287 files in other folders)
