<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>AocSolver</Title>
          <Shortcut>aocsolve</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[public class Day$day$ : AdventOfCode$year$SolverBase
    {
        public Day$day$(IIOProvider provider) : base(provider) { }

        public override string Name => "";
        public override string ExecutePart1() => throw new NotImplementedException();
        public override string ExecutePart2() => throw new NotImplementedException();
        public override void Initialize(string input) => throw new NotImplementedException();
    }]]>
            </Code>
          <Declarations>
            <Literal>
              <ID>day</ID>
              <Default>01</Default> 
            </Literal>
            <Literal>
              <ID>year</ID>
              <Default>2020</Default>
            </Literal>
          </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>