<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dialogs\ChoiceDialog.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
    <PackageReference Include="WpfAsyncPack" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowsillSoft.CodeChallenges.AdventOfCode\WindowsillSoft.CodeChallenges.AdventOfCode.csproj" />
    <ProjectReference Include="..\WindowsillSoft.CodeChallenges.Core\WindowsillSoft.CodeChallenges.Core.csproj" />
    <ProjectReference Include="..\WindowsillSoft.CodeChallenges.ProjectEuler\WindowsillSoft.CodeChallenges.ProjectEuler.csproj" />
  </ItemGroup>

</Project>